{
  "name": "appointment-dental-backend",
  "version": "1.0.0",
  "description": "Backend API for dental clinic appointment management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "create:admin": "node src/cli/createUser.js admin",
    "create:secretary": "node src/cli/createUser.js secretary",
    "seed:doctors": "node src/cli/seedDoctors.js"
  },
  "keywords": [
    "dental",
    "appointment",
    "clinic",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "express-mysql-session": "^3.0.3",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "sanitize-html": "^2.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.22.0"
  }
}
